{
  "printWidth": 100,
  "singleQuote": true,
  "bracketSpacing": true,
  "semi": true,
  "useTabs": false,
  "bracketSameLine": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "arrowParens": "always"
}
